<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Silver Piston</title>
  <link rel="stylesheet" href="/include/css/style.css">
  <link rel="stylesheet" href="/include/css/about.css">
  <link rel="stylesheet" href="/include/css/header.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- Usage example with Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=arrow_back_2" />
  <!-- font size addedd  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=manufacturing" />
  <!-- <link rel="stylesheet" href="/include/css/style.css"> -->
  <!-- ✅ Tailwind CSS CDN Link -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Optional: Customize config if needed -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#f97316',
          },
          fontFamily: {
            custom: ['"MyFont2"', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<style>
 footer {
    background-color: #2a252c;
    padding: 0px 0px !important;
   
         display: flow !important; 
     align-items: center; 
     justify-content: center; 
    padding: 50px;
    /* dark background */
  }

  .footer .btn {
    border-radius: 6px;
    transition: all 0.3s ease;
  }

  .footer .btn:hover {
    opacity: 0.85;
  }

  .header {
    width: 100%;
    background: #2F2A33;
    display: flex;
    height: 285px;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 130px;
    z-index: 1000;
  }

  /* Logo */
  .header .logo img {
    height: 50px;
    width: auto;
  }

  /* Push content below header */
  .home-page {
    margin-top: 0px;
  }

  .job-card {
    padding: 20px;
    max-height: 296px !important;
    background-color: #FAFAFA;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
    transition: all 0.3s ease-in-out;
    /* smoothness for all properties */
  }

  .job-card:hover {
    border: 1px solid #FF7F00 !important;
    /* Tailwind's orange-400 */
    transform: translateY(-5px);
  }

  .join-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 50%;
    /* Half border always visible */
    background: white;
  }

  .join-titleBlack {
    position: relative;
    display: inline-block;
    color: #1c1b1b;
    padding-bottom: 5px;
  }

  .border-animate {
    position: absolute;
    bottom: 0;
    left: 0%;
    height: 2px;
    width: 100%;
    background: white;
    /* overflow: hidden; */
  }

  .job-detail-page {
    padding: 130px 40px 0px 40px;
  }
</style>
<!--  -->
<style>
  p{font-size: 20px;
    line-height: 40px;
    font-family: var(--secondary-font-family);
  }
  li{font-size: 20px;
    line-height: 40px;
    font-family: var(--secondary-font-family);
  }
  .about-btn {
  background-color: #FF7F00;
  color: white;
  border: none;
  float: right;
  padding: 10px 35px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.about-btn:hover {
  background-color: #FF4F01;
}
.JobOpenbtn  {
  background-color: transparent;
  color: orange;
  border: 1px solid orange;
  float: right;
  padding: 10px 35px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}
.JobOpenbtn:hover {
 color: #FF4F01;
 border: 1px solid #FF4F01;
}
@media screen and (max-width: 1235px) {
    section {
        padding: 10px 20px !important;
    }
    .header {
  padding: 10px 20px;
  }
}
@media screen and (max-width: 568px) {
    section {
        padding: 0px 20px !important;
    }
    .header {
  padding: 0px 20px;
  }
  .footer{
    height: auto;
  }
}
@media screen and (max-width: 578px) {
  .Contactbtn {
  font-size: 8px;
}
.about-btn{
  font-size: 8px;
}

}
@media screen and (max-width: 1235px) {
   footer > section {
        padding: 0px 20px !important;
    }
}

</style>

<body>
  <!-- Transparent Header -->
  
  
     <!-- <header class="header overflow-hidden">
      <div class="container">
       <div>
          <img src="/images/siverlogo.svg" alt="Logo" style="height: 60px; width: auto;">
        </div>
        <div class="bg-[#2F2A33] py-14">
          <h2 class="" style="font-size: 30px;font-weight: 700; font-family: var(--primary-font-family);">Intern Accounting Practice</h2>
          <div style="font-size: 22px;" class="mt-3">
<i class="bi bi-geo-alt"></i> 
          <span>Gurugram</span>
          </div>

        </div>
      </div>
    </header> -->
  <header class="header overflow-hidden">
      <div class="container">
        <div>
          <img src="/images/siverlogo.svg" alt="Logo" style="height: 60px; width: auto;">
        </div>
        <div class="bg-[#2F2A33] py-md-14 pt-10 pb-5  ">
          <h2 class="" style="font-size: 30px;font-weight: 700; font-family: var(--primary-font-family);">Intern Accounting Practice</h2>
         <div class="mt-3 flex items-center space-x-2" style="font-size: 22px;">
  <img src="images/distance.png" alt="img" class="w-6 h-6">
  <span>Gurugram</span>
</div>


        </div>
      </div>
    </header>



    <!-- about -->

      <!-- latest job openings -->
      <section class="mt-[280px]" >
        <div class="brand fade-in">
          <div class="header-banner" >
            <!-- <h1 class="" style="color: black; border-bottom: 3px solid black;">Brand Philosophy</h1> -->
            <h1 class="join-titleBlack" data-aos="fade-up" >
              Job Description
              <span class="border-animate" style="border-bottom: 2px solid #221F1F; color:#1c1b1b; "
                data-aos-delay="100" data-aos="fade-right"></span>
            </h1>
          </div>
        </div>
      </section>

   <section  class="
   ">
       <h4 style="font-weight: 900; font-size: 22px;    line-height: 40px;font-family: var(--primary-font-family);" class="text-[#000000]" >About Silverpiston:</h4>
        <p >
    Silverpiston is a strategic capability center based in Gurgaon, Haryana. We offer our management expertise to clients based out of the Middle East. Our clients are typically engaged in a number of industries such as consumer retail and industrial manufacturing. We help our partner firms at every level of their organization with integrated, cohesive solutions for process redesign, automation, advanced analytics, and digitization to transform business for greater effectiveness.
    The methodologies followed at the firm are comprehensive and pan across all aspects of a transaction life cycle – ideation through to execution. The niche analytical and automation services offered by Silverpiston translates into cost competitiveness, enhanced productivity and bottom line growth for the client.
  </p>



<p class="text-[#FF7F00]  mt-10"  >
  <a href="#" class="underline underline-offset-4 decoration-[#FF7F00]  decoration-1">
    Website | LinkedIn
  </a>
</p>


   </section>

   
    <!-- department -->
   <section >
     <div class="mt-10"> 
       <div style="display: flex; align-items: center; gap: 8px;">
  <h4 style="font-weight: 700;font-size: 23px;font-family: var(--primary-font-family);" class="text-[#1c1b1b]" >Role:</h4>
  <p>Intern Accounting Practice</p>
</div>
       <div style="display: flex; align-items: center; gap: 8px;">
  <h4 style="font-weight: 700;font-size: 23px;font-family: var(--primary-font-family);" class="text-[#1c1b1b]" >Department:</h4>
  <p>Accounting Practice</p>
</div>
 <div style="display: flex; align-items: center; gap: 8px;">
  <h4 style="font-weight: 700;font-size: 23px;font-family: var(--primary-font-family);" class="text-[#1c1b1b]" >Duration:</h4>
  <p>3 to 6 months</p>
</div>

 <div style="display: flex; align-items: center; gap: 8px;">
  <h4 style="font-weight: 700;font-size: 23px;font-family: var(--primary-font-family);"  class="text-[#1c1b1b]">Location:</h4>
  <p>Gurgaon</p>
</div>
    </div>
   </section>

<!-- key responsibility -->
<section class="mt-10" >
  <h4 style="font-weight: 800; font-size: 22px; line-height: 40px;font-family: var(--primary-font-family);" class="text-[#1c1b1b]">Key Responsibilities:</h4>
  <ul >
    <li>1. Will be part of the global Accounts Payable (AP) Team.</li>
    <li>2. Will get on Job training in Procure to Pay and Record to Report process.</li>
    <li>3. During their training candidate will learn Oracle ERP.</li>
    <li>4. Candidate will assist the AP team in the following activities:
      <ul style="list-style-type: disc; list-style-position: outside; margin-left: 36px;">
        <li>Vendor Invoice processing</li>
        <li>Vendor Payment processing</li>
        <li>Vendor account reconciliation</li>
        <li>Other day-to-day activities</li>
      </ul>
    </li>
  </ul>
</section>



<!-- requirement skill and qualification -->
<section class="mt-10" >
  <h4 style="font-weight: 800; font-size: 22px; line-height: 40px;font-family: var(--primary-font-family);">Requirements - Skills &amp; Qualifications:</h4>
  <ul style="list-style-type: disc; list-style-position: outside; margin-left: 36px;">
    <li>Recent graduate with a degree in B.COM/ BBA/ M.COM.</li>
    <li>Freshers preferred (candidates with up to 1 year of experience may also apply).</li>
    <li>Strong verbal and written communication skills in English.</li>
    <li>Proficient in Microsoft Office applications, especially Excel, PowerPoint, and Word.</li>
    <li>Positive attitude and willingness to learn.</li>
    <li>Self-motivated and able to work independently.</li>
  </ul>
</section>

     <!-- buttons -->
       
      <section class="mt-8 mb-10 gap-9 flex" >
        <!-- <button class="apply-btn">Apply</button> -->
           <a href="https://forms.gle/j58vybshfEBpiuC48"><button class="apply-btn">Apply</button></a>
           <a href="job.html"><button class="JobOpenbtn">Job Opening</button></a>
       
      </section>
  <!-- </div> -->
  <!-- bottom -->
  <!-- Bootstrap Footer -->
<footer class="footer bg-[#2F2A33] h-auto text-white  overflow-hidden">

  <section class="py-0 pt-0 pb-0">
    
  <div class="flex justify-end  md:me-[4rem]" >
    <img  class="max-w-[200px] h-auto object-contain" src="/images/uphand.png" 
         alt="Logo" 
        >
  </div>
  <div class="lg:flex justify-between align-middle" >
    <div class="">
      <span class="Unlock" >Unlock your potential</span>
    </div>
    <div class="space-x-4 flex  justify-center items-center"> 
<button class="Contactbtn flex gap-5">
 <div> Contact Us</div>  <div style="display: flex
;
    align-items: center;
    justify-content: center;"><img src="images/Vector.png" alt="img"></div>
</button>

       <button class="about-btn">About Us</button>
       <a href="#" target="_blank" style="margin-top:20px">
          <img  src="images/LinkedIn.png" 
               alt="LinkedIn" width="45" height="45">
        </a>
    </div>
  </div>

  <div class="md:flex justify-between  " >
     <div class="mt-10" style="    display: flex
;
    justify-content: center;
    align-items: center; font-weight:normal; ">
  <i class="fa-solid fa-copyright me-1" ></i>
 2025 Managed by <span class="text-orange-400 ms-1 text-light  "> Silverpiston</span>
  </div>
  <div class="md:me-64">
      <img src="/images/downhand.png"  class="max-w-[200px] h-auto object-contain" alt="">
  </div>
 
  </div>
    
  </section>
</footer>
  <script>
    window.addEventListener("load", function () {
      const loader = document.getElementById("loader");
      loader.style.opacity = "0";
      setTimeout(() => {
        loader.style.display = "none";
      }, 500); // Smooth fade-out
    });
  </script>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({

      duration: 700

    });
  </script>

</body>

</html>