<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Silver Piston</title>
  <link rel="stylesheet" href="/include/css/style.css">
  <link rel="stylesheet" href="/include/css/about.css">
  <link rel="stylesheet" href="/include/css/header.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- Usage example with Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=arrow_back_2" />
  <!-- font size addedd  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=manufacturing" />
  <!-- <link rel="stylesheet" href="/include/css/style.css"> -->
  <!-- ✅ Tailwind CSS CDN Link -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Optional: Customize config if needed -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#f97316',
          },
          fontFamily: {
            custom: ['"MyFont2"', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<style>
 footer {
    background-color: #2a252c;
    padding: 0px 0px !important;
   
         display: flow !important; 
     align-items: center; 
     justify-content: center; 
    padding: 50px;
    /* dark background */
  }

  .footer .btn {
    border-radius: 6px;
    transition: all 0.3s ease;
  }

  .footer .btn:hover {
    opacity: 0.85;
  }

  .header {
    width: 100%;
    background: #2F2A33;
    display: flex;
    height: 285px;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 130px;
    z-index: 1000;
  }

  /* Logo */
  .header .logo img {
    height: 50px;
    width: auto;
  }

  /* Push content below header */
  .home-page {
    margin-top: 0px;
  }

  .job-card {
    padding: 20px;
    max-height: 296px !important;
    background-color: #FAFAFA;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
    transition: all 0.3s ease-in-out;
    /* smoothness for all properties */
  }

  .job-card:hover {
    border: 1px solid #FF7F00 !important;
    /* Tailwind's orange-400 */
    transform: translateY(-5px);
  }

  .join-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 50%;
    /* Half border always visible */
    background: white;
  }

  .join-titleBlack {
    position: relative;
    display: inline-block;
    color: #1c1b1b;
    padding-bottom: 5px;
  }

  .border-animate {
    position: absolute;
    bottom: 0;
    left: 0%;
    height: 2px;
    width: 100%;
    background: white;
    /* overflow: hidden; */
  }
  .JobOpenbtn  {
  background-color: transparent;
  color: orange;
  border: 1px solid orange;
  float: right;
  padding: 10px 35px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}
.JobOpenbtn:hover {
 color: #FF4F01;
 border: 1px solid #FF4F01;
}

  .job-detail-page {
    padding: 130px 40px 0px 40px;
  }
</style>
<!--  -->
<style>
  p{font-size: 20px;
    line-height: 40px;
    font-family: var(--secondary-font-family);
  }
  li{font-size: 20px;
    line-height: 40px;
    font-family: var(--secondary-font-family);
  }
  .about-btn {
  background-color: #FF7F00;
  color: white;
  border: none;
  float: right;
  padding: 10px 35px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.about-btn:hover {
  background-color: #FF4F01;
}
@media screen and (max-width: 1235px) {
    section {
        padding: 10px 20px !important;
    }
    .header {
  padding: 10px 20px;
  }
}
@media screen and (max-width: 568px) {
    section {
        padding: 0px 20px !important;
    }
    .header {
  padding: 0px 20px;
  }
  .footer{
    height: auto;
  }
}
@media screen and (max-width: 578px) {
  .Contactbtn {
  font-size: 8px;
}
.about-btn{
  font-size: 8px;
}

}
@media screen and (max-width: 1235px) {
   footer > section {
        padding: 0px 20px !important;
    }
}

</style>

<body>
  <!-- Transparent Header -->
  
  
     <header class="header overflow-hidden">
      <div class="container">
        <div>
          <img src="/images/siverlogo.svg" alt="Logo" style="height: 60px; width: auto;">
        </div>
        <div class="bg-[#2F2A33] py-14">
          <h2 class="" style="font-size: 30px;font-weight: 700; font-family: var(--primary-font-family);">Strategy Analyst</h2>
        <div class="mt-3 flex items-center space-x-2" style="font-size: 22px;">
  <img src="images/distance.png" alt="img" class="w-6 h-6">
  <span>Gurugram</span>
</div>


        </div>
      </div>
    </header>



    <!-- about -->

      <!-- latest job openings -->
      <section class="mt-[280px]" >
        <div class="brand fade-in">
          <div class="header-banner" >
            <!-- <h1 class="" style="color: black; border-bottom: 3px solid black;">Brand Philosophy</h1> -->
            <h1 class="join-titleBlack" data-aos="fade-up">
              Job Description
              <span class="border-animate" style="border-bottom: 2px solid #221F1F; color:#1c1b1b; "
                data-aos-delay="100" data-aos="fade-right"></span>
            </h1>
          </div>
        </div>
      </section>

   <section  class="
   ">
       <h4 style="font-weight: 900; font-size: 22px;    line-height: 40px;font-family: var(--primary-font-family);" class="text-[#000000]" >About Silverpiston:</h4>
      <p>
        Established in 2020, Silver Piston is the strategic capability center for Daily Food Company, a house of leading
        QSR brands in the GCC. At the core, Silver Piston as a strategic, operational, and implementation advisor
        enables the business to accelerate its growth, performance improvement, and value delivery process by providing
        real-time insights and executable solutions that are fostered by an action-oriented approach. Leveraging
        integrated tools such as automation, advanced analytics based on business intelligence, and focused projects, we
        equip the company to consistently deliver strong outcomes not just across a wide range of verticals but
        countries as well.
      </p>


    <p class="mt-10" >
  Daily Food Co. owns and operates multiple QSR brands, including Maestro Pizza (leading pizza chain in KSA &amp; UAE), Pinzatta (ghost kitchens for gourmet pizzas), MAD Pizza (Detroit-style pizzas), and Groundr (burger brand), spanning across 200+ locations with an annual turnover of $100 Mn. The company started its journey in 2013 with the launch of Maestro in KSA and quickly achieved country-wide leadership within just 4 years of operations. Eleven years after the beginning, they launched new brands (Pinzatta, MAD &amp; Groundr) and expanded into a new geography (UAE) with aspirations to build and grow multiple other brands &amp; locations under its aegis. With continued top-line and strong bottom-line growth, the company has created shareholder value and amassed strong investor confidence, putting it on an ambitious track in the coming years. A total of around 3,000 associates have helped shape this story — which was shortlisted by a top-ranked US business school for a strategic case in their MBA program (Maestro Pizza: Coming in hot!).
</p>

<p class="text-[#FF7F00]  mt-10"  >
  <!-- <a href="#" class="underline underline-offset-4 decoration-[#FF7F00]  decoration-1"> -->
    <a href="https://silverpiston.in/"  class="underline underline-offset-4 decoration-[#FF7F00]  decoration-1">
      Website

    </a>
     |
     <a href="https://www.linkedin.com/company/silverpiston/"  class="underline underline-offset-4 decoration-[#FF7F00]  decoration-1">

       LinkedIn
      </a>
  <!-- </a> -->
</p>



      <div class="mt-10"  > 
      <div style="display: flex; align-items: center; gap: 8px;">
  <h4 style="font-weight: 700;font-size: 22px;font-family: var(--primary-font-family);" class="text-[#1c1b1b]" >Role Intern:</h4>
  <p>Strategy Analyst</p>
</div>

      <ul style="list-style-type: disc; list-style-position: outside; margin-left: 20px;">
  <li>
    You will be responsible for the execution of strategic, tactical and operational engagements across a spectrum of verticals like Store Operations, Marketing, Finance, Technology, Delivery, Business Intelligence, Quality, Supply Chain, Customer Experience, Manufacturing, Network Coverage &amp; HR-Admin.
  </li>
  <li>
    You would get end-to-end business exposure through strategic case creations &amp; subsequent solution development as well as implementation, while delivering upon critical project management &amp; participation in CEO-review deliverables.
  </li>
  <li>
    You would be working closely with industry experts from HORECA chains, French banks, McKinsey, &amp; colleagues from notable graduate schools like IITs, IIMs, ICAI, BITS, CBS, SP Jain, NMIMS, NITs, IESE, INSEAD etc.
  </li>
  <li>
    The role would enhance your proficiency in Microsoft Suite &amp; expose you to various analytical (Alteryx), BI (Quicksight), database (Qlikview) &amp; CRM (Insider) software. The company has also partnered with numerous skill development courses.
  </li>
  <li>
    With an international scope of operations, you would get an opportunity to develop necessary soft skills for personal growth.
  </li>
  <li>
    Basis performance &amp; tenure, you could also be eligible for an International Associate role in Head Office with a lucrative compensation hike (~3x).
  </li>
</ul>

      </div>
   
   </section>

   
    <!-- department -->
   <section >
     <div class="mt-10"> 
       <div style="display: flex; align-items: center; gap: 8px;">
  <h4 style="font-weight: 700;font-size: 23px;font-family: var(--primary-font-family);" class="text-[#1c1b1b]" >Department:</h4>
  <p>Business Strategy</p>
</div>

 <div style="display: flex; align-items: center; gap: 8px;">
  <h4 style="font-weight: 700;font-size: 23px;font-family: var(--primary-font-family);"  class="text-[#1c1b1b]">Location:</h4>
  <p>Gurgaon</p>
</div>
    </div>
   </section>

    <!-- key responsibility -->
    <section class="mt-10" >
  <h4 style="font-weight: 800; font-size: 22px; line-height: 40px;font-family: var(--primary-font-family);" class="text-[#1c1b1b]">Key Responsibility:</h4>

  <p>
    1. CEO office and strategy team serves as an internal consulting &amp; advanced analytics arm; and the participant would be expected to drive the key strategic priorities with a view to maximising growth, sustained profitability &amp; shareholder value creation.
  </p>

  <p  class="mt-10">2. Strategy Management &amp; Growth</p>
  <ul  style="list-style-type: disc; list-style-position: outside; margin-left: 20px;">
    <li>Take ownership of high-value projects &amp; evolving strategic priorities spanning across various business verticals.</li>
    <li>Shoulder the responsibility of different functional departments to drive growth by providing time-sensitive analyses &amp; data-points.</li>
    <li>Be involved in tactical programs ranging from margin enhancement, growth, communication, channel management, customer experience, expansion etc.</li>
  </ul>

  <p  class="mt-10">3. Strategy Management &amp; Growth</p>
  <ul  style="list-style-type: disc; list-style-position: outside; margin-left: 20px;">
    <li>Manage expectations of CEO office, the Board, C-suite level stakeholders &amp; on-ground strategy team to elicit, recommend, analyse, &amp; follow up on business cases, processes, systems, and solution requirements.</li>
    <li>Propel steering committee and initiative reviews &amp; discussions to drive engagement’s targets and goals.</li>
    <li>Spearhead multiple work streams &amp; engage with project teams &amp; external consultants on business-critical programs such as budgeting, technology, product launches &amp; much more.</li>
  </ul>

  <p  class="mt-10">4. Business Analytics</p>
  <ul  style="list-style-type: disc; list-style-position: outside; margin-left: 20px;">
    <li>Garner insights &amp; analytics regarding product offerings, sales trends, customer pain-points &amp; user personas to navigate customized actionable to drive enhanced value.</li>
  </ul>
</section>


     <!-- requirment skill and qualification -->
     <section class="mt-10"  >
         <h4 style="font-weight: 800; font-size: 22px;line-height: 40px;font-family: var(--primary-font-family);" class="" >Requirements- Skills &amp; Qualifications:</h4>
    <ul style="list-style-type: disc; list-style-position: outside; margin-left: 20px;">
  <li>Strong problem-solving and analytical skills</li>
  <li>Excellent collaboration skills and attention to detail</li>
  <li>Self-starter attitude and ownership of project work streams or deliverables</li>
  <li>Proficiency in Microsoft Office Suite (Excel, PowerPoint, Outlook, Word, etc.)</li>
  <li>Good interpersonal skills</li>
  <li>Successful completion of foundation training plan pre-onboarding</li>
</ul>

     </section>

     <!-- buttons -->
      <section class="mt-8 mb-10 gap-9 flex" >
        <!-- <button class="apply-btn">Apply</button> -->
            <a href=" https://forms.gle/f5RYAvT4jXs7PttL9"><button class="apply-btn">Apply</button></a>
   
        <!-- <button  class="JobOpenbtn">Job Opening</button> -->
              <a href="job.html"><button class="JobOpenbtn">Job Opening</button></a>
      </section>
  <!-- </div> -->
  <!-- bottom -->
  <!-- Bootstrap Footer -->
<footer class="footer bg-[#2F2A33] h-auto text-white  overflow-hidden">

  <section class="py-0 pt-0 pb-0">
    
  <div class="flex justify-end  md:me-[4rem]" >
    <img  class="max-w-[200px] h-auto object-contain" src="/images/uphand.png" 
         alt="Logo" 
        >
  </div>
  <div class="lg:flex justify-between align-middle" >
    <div class="">
      <span class="Unlock" >Unlock your potential</span>
    </div>
    <div class="space-x-4 flex  justify-center items-center"> 
<button class="Contactbtn flex gap-5">
 <div>
  <a href="index.html#contact">

    Contact Us
    </a>
    </div>  <div style="display: flex
  
;
    align-items: center;
    justify-content: center;"><img src="images/Vector.png" alt="img"></div>
</button>

<a href="index.html#about">
         <button class="about-btn">About Us</button>

       </a>
       <a href="https://www.linkedin.com/company/silverpiston/" target="_blank" style="margin-top:20px">
          <img  src="images/LinkedIn.png" 
               alt="LinkedIn" width="45" height="45">
        </a>
    </div>
  </div>

  <div class="md:flex justify-between  " >
     <div class="mt-10" style="    display: flex
;
    justify-content: center;
    align-items: center; font-weight:normal; ">
  <i class="fa-solid fa-copyright me-1" ></i>
 2025 Managed by <span class="text-orange-400 ms-1 text-light  "> Silverpiston</span>
  </div>
  <div class="md:me-64">
      <img src="/images/downhand.png"  class="max-w-[200px] h-auto object-contain" alt="">
  </div>
 
  </div>
    
  </section>
</footer>
   
  <script>
    window.addEventListener("load", function () {
      const loader = document.getElementById("loader");
      loader.style.opacity = "0";
      setTimeout(() => {
        loader.style.display = "none";
      }, 500); // Smooth fade-out
    });
  </script>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({

      duration: 700

    });
  </script>

</body>

</html>